<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-504WCH0WC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-504WCH0WC0');
    </script>

    <!--fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mate:ital@0,400&display=swap">

    <!-- Link to your custom webfont files -->
    <style>
        @font-face {
            font-family: 'Happy Times';
            src: local('Happy Times'), url('webfonts/happy-times-NG_regular_master_web.woff2') format('woff2'), url('webfonts/happy-times-NG_regular_master_web.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Happy Times';
            src: local('Happy Times'), url('webfonts/happy-times-NG_italic_master_web.woff2') format('woff2'), url('webfonts/happy-times-NG_italic_master_web.woff') format('woff');
            font-weight: normal;
            font-style: italic;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Unexpected Archive</title>
</head>
<body>
    <div class="container">
        <h1>Unexpected <br> Archive</h1>
        <h2>Coming <br> Soon</h2>
        <h3>a cec & deb project  < 3 </h3>
    </div>
    <div class="background-photo">
    </div>
</body>
</html>
